# Announcements

## So, What should I do before the next meeting (12/09/2014)?
1. Form a team.
    - Each team should consist of 4 students.
2. Find a project idea.
    - For a web / mobile application.
    - Think of a use case - a typical use - a need that could be answered by you application.
    - Maybe something you always wanted to write...
3. Send us email for approval.
    - Email to:  [startup.programming@gmail.com](mailto:startup.programming@gmail.com) 
4. Open a project web site.
    - Start at: [https://github.com/repositories/new](https://github.com/repositories/new).
    - This will serve as your project home page.
    - License: choose the one that suits you best ([this](http://choosealicense.com/) might help), if you can't decide choose Apache V2.
5. Learn JavaScript.
    - It will become very useful very soon. A nice place to start is [this course](http://yuiblog.com/blog/2007/01/24/video-crockford-tjpl/) (presentation+video), [this one](http://yuiblog.com/blog/2006/10/20/video-crockford-domtheory/), and [this](http://yuiblog.com/blog/2006/11/27/video-crockford-advjs/).