![Alt text](images/logo.png)

##### [Department of Computer Science - University of Victoria](http://www.csc.uvic.ca/)
##### CSC 485B + SENG 480B, 2014/2015, Semester A
<br>

This course aims to give students the tools and skills to rapidly develop and transform innovative ideas (of their own choosing) into working projects utilizing advanced mobile, social, cloud, and web technologies. In particular, students will experience the style of development activity that is common in a new startup company. The project based course will be augmented by a series of lectures to accelerate learning with new web technologies, product design, agile development practices, user interface design, and project management. During the term, students will work in teams of 4 students. Each team will be closely mentored by several staff members (including the instructors and one or more members from industry). Students will gain valuable technical skills and experience working in small teams, while facing real-world challenges that include a tight schedule, hard deadlines, and self directed learning.

Projects will include designing and developing a live web system. Each team will also maintain a web page with project documentation and design documents.

See [course requirements](requirements.md).

**Classes will be on Fridays 2:30-4:30 at ECS 130:**  
(*Tentative schedule*)

- Meeting 1, 05/09/2014 - Introduction, How to build a software product, Standing on the shoulders of giants, Demo of past projects, Forming teams
- Meeting 2, 12/09/2014 - Web development overview, Cloud computing services (Alexey), UI/UX overview lecture (Peggy)
- Meeting 3, 19/09/2014 - Team work, GitHub, and API's (Ian), Project proposal presentations
- Meeting 4, 26/09/2014 - TBD talk (Arie), Project proposal presentations cont.
- Meeting 5, 10/10/2014 - Guest Talks
- Meeting 6, 17/10/2014 - Milestone 1 presentation - Proof Of Concept
- Meeting 7, 07/11/2014 - Milestone 2 presentation - Release Candidate
- Meeting 8, 28/11/2014 - Final presentation (Milestone 3, Public live BETA)

**Staff:**

- [Margaret-Anne Storey](http://webhome.cs.uvic.ca/~mstorey)
- [Alexey Zagalsky](http://alexeyza.com/)
- Cliff McCollum
- [Arie Van Deursen](http://www.st.ewi.tudelft.nl/~arie/)
- [Ian Bull](http://ianbull.com/)

**Teams and Projects:**  
View current and past [teams and projects](teams and projects.md).

**Reception Hour:** By appointment. Friday 1:00-2:00pm at ECS 542a (please send an email to set a meeting) 

**Contact email:** [startup.programming@gmail.com](mailto:startup.programming@gmail.com)

# License
This work is licensed under the [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).

![Alt text](https://i.creativecommons.org/l/by-sa/4.0/88x31.png "Creative Commons Attribution-ShareAlike 4.0 International License")
